header {
  padding-bottom: 1rem;
  padding-left: 0;

  img.logo {
    max-height: 32px;
    margin-right: 10px;
  }

  .title, .brand {
    font-size: 32px;
  }
}

.menu {
  padding-bottom: 1rem;

  a:not(:last-child) {
    border-right: 0;
  }
}

section {
  background: none;

  h2 {
    margin-left: -15px;
    padding-bottom: 5px;
  }

  h4 {
    margin-top: 0;
    padding-top: 15px;
  }

  .content {
    padding-left: 15px;
    padding-right: 15px;
    background-color: @section-color;
  }

  hr {
    margin-top: 0;
    margin-bottom: 0;
  }

  .controls {
    margin-bottom: 15px;
  }
}
